# pet-portal-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/norbertoledo/petportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norbertoledo/petportal/: HomeActivity.java  HomeFragment.java  InitialActivity.java  LinksActivity.java  LinksFragment.java  MainActivity.java  PlacesFragment.java  ServicesFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoreClass.java  TipsFragment.java
app/src/main/java/com/norbertoledo/petportal/Activities/: AuthActivity.java  LinksActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/norbertoledo/petportal/Fragments/: HomeFragment.java  LinksFragment.java  PlacesFragment.java  ServicesFragment.java  TipsFragment.java
app/src/main/java/com/norbertoledo/petportal/Interface/: IApi.java  PetPortalApi.java
app/src/main/java/com/norbertoledo/petportal/Interfaces/: PetPortalApi.java
app/src/main/java/com/norbertoledo/petportal/Model/: Links.java
app/src/main/java/com/norbertoledo/petportal/Models/: Links.java  Store.java
app/src/main/java/com/norbertoledo/petportal/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/norbertoledo/petportal/api/: IApiRequest.java  ProviderBuilder.java
app/src/main/java/com/norbertoledo/petportal/models/: Link.java  Links.java  Place.java  ReferencePlaces.java  Service.java  ServicesCategory.java  State.java  Tip.java  User.java
app/src/main/java/com/norbertoledo/petportal/repositories/: LinksRepo.java  PlacesRepo.java  ServicesCategoryRepo.java  ServicesRepo.java  StatesRepo.java  TipRepo.java  TipsRepo.java  UserRepo.java
app/src/main/java/com/norbertoledo/petportal/repositories/webservice/: IWebservice.java  Webservice.java  WebserviceBuilder.java
app/src/main/java/com/norbertoledo/petportal/ui/app/: HomeFragment.java  LinksFragment.java  MainActivity.java  PlacesFragment.java  ProfileFragment.java  ServiceFragment.java  ServicesCategoryFragment.java  ServicesFragment.java  TipFragment.java  TipsFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/app/home/: HomeFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/app/links/: LinksFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/app/places/: PlacesFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/app/services/: ServicesFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/app/tips/: TipsFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/auth/: AuthActivity.java  AuthFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/home/: HomeFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/links/: LinksFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/places/: PlacesFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/services/: ServicesFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/splash/: SplashActivity.java
app/src/main/java/com/norbertoledo/petportal/ui/tips/: TipsFragment.java
app/src/main/java/com/norbertoledo/petportal/ui/utils/: Loader.java  LoaderDialog.java  LoaderFragment.java
app/src/main/java/com/norbertoledo/petportal/usecases/: LinksUC.java
app/src/main/java/com/norbertoledo/petportal/utils/: BitmapTask.java  GlobalVars.java  LinksAdapter.java  Loader.java  LoaderDialog.java  LoaderFragment.java  LocationDialog.java  LocationDialogFragment.java  PlacesAdapter.java  PlacesInfoWindowDetail.java  ServicesAdapter.java  ServicesCategoryAdapter.java  TipsAdapter.java
app/src/main/java/com/norbertoledo/petportal/viewmodels/: AuthViewModel.java  LinksViewModel.java  LocationViewModel.java  PlacesViewModel.java  ServicesCategoryViewModel.java  ServicesViewModel.java  StatesViewModel.java  TipsViewModel.java  UserViewModel.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_home.xml  bg_home_button.xml  bg_home_top.xml  bg_sign.xml  button_location_cancel.xml  button_profile_save.xml  button_services_location.xml  button_sign_in.xml  button_sign_up.xml  ic_isologotipo.xml  ic_logo_splash.xml  places_ref_bg.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_location.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_links.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  drawer_nav_header.xml  fragment_auth.xml  fragment_home.xml  fragment_links.xml  fragment_loader.xml  fragment_location_dialog.xml  fragment_places.xml  fragment_profile.xml  fragment_service.xml  fragment_services.xml  fragment_services_category.xml  fragment_signin.xml  fragment_signup.xml  fragment_tip.xml  fragment_tips.xml  item_list_links.xml  item_list_places.xml  item_list_services.xml  item_list_services_category.xml  item_list_tips.xml  loader.xml  loader_dialog.xml  nav_host_fragment.xml  places_info_window_detail.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: drawer_nav_menu.xml  toolbar_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml
app/src/main/res/values/: cities.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/norbertoledo/petportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
