<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checkable="true"
            android:checked="true"
            />
        <item
            android:id="@+id/servicesFragment"
            android:icon="@drawable/ic_services"
            android:title="Servicios"
            />
        <item
            android:id="@+id/placesFragment"
            android:icon="@drawable/ic_places"
            android:title="Lugares"
            />
        <item
            android:id="@+id/tipsFragment"
            android:icon="@drawable/ic_tips"
            android:title="Tips"
            />
        <item
            android:id="@+id/linksFragment"
            android:icon="@drawable/ic_info_links"
            android:title="Links"
            />
    </group>


    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/profileFragment"
                android:icon="@drawable/ic_profile"
                android:title="Perfil"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>