<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/location_dialog"
    android:layout_gravity="center"
    android:layout_marginVertical="50dp"
    android:layout_marginHorizontal="30dp"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona donde deseas buscar información"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="16dp"
        >

    </ListView>

    <Button
        android:id="@+id/locationDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_gravity="center"/>


</LinearLayout>