<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.ServicesFragment"
    android:id="@+id/servicesFragment"
    android:background="@color/black"
    >

    <View
        android:id="@+id/servicesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/servicesErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="0.6"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:background="@color/black"
            android:alpha="0.8">
            <TextView
                android:id="@+id/servicesTextViewLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/services_text_search_in"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:alpha="0.9"/>
            <Button
                android:id="@+id/servicesButtonLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:paddingVertical="0dp"
                android:text="@string/services_button_change_location"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_services_location"
                android:drawableStart="@drawable/ic_location"
android:drawablePadding="4dp"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>



</FrameLayout>