<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/item_places_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/places_ref_circle" />

    <TextView
        android:id="@+id/item_places_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/places_text_category"
        android:textColor="#BCBCBC"
        android:textSize="12sp" />

</LinearLayout>