<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/places_infowindow_image_description"
            />

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/places_infowindow_text_title"
            />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@string/places_infowindow_text_description"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>

